<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100%;
            width: 100%;
        }

        .parent{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: calc(50vh - 100px);
        }

        .outer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 200px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7),
                        0px 1px 7px rgba(0, 0, 0, 0.3);
        }

        .inner{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: white;
            width: 160px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            box-shadow: inset 0px 2px 6px rgba(0, 0, 0, 0.7);
        }

        .inner p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: 600;
            color: blueviolet;
        }

        .inner p::after{
            content: "%";
        }
    </style>
</head>
<body>
    <section class="parent">
        <div class="outer">
            <div class="inner">
                <p id="percentage"></p>
            </div>
        </div>
    </section>
    
    <script>
        var limit = 60;//window.prompt("Enter a percentage");

        var i = -1;

        let percentage = document.getElementById('percentage');

        let outer = document.querySelector('.outer');

        window.setInterval(()=>{
            i++;

            if(i <= limit){
                percentage.textContent = i;
                outer.style = `background: conic-gradient(blueviolet ${i-5}%, white ${i}%)`;
            }
            },20);
    </script>
</body>
</html>